eureka.client.register-with-eureka=false
management.tracing.sampling.probability=1.0
server.port=8222
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=students
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/students/**
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[1].id=schools
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/schools/**
spring.cloud.gateway.routes[1].uri=http://localhost:8070