eureka.instance.hostname= localhost
eureka.client.service-url.defaultZone= http://localhost:8761/eureka


server.port: 8070
spring.application.name= schools
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
spring.jpa.hibernate.ddl-auto=update
application.config.students-url= http://localhost:8222/api/v1/students

management.tracing.sampling.probability= 1.0